# captcha

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_CN.md  README_en.md  index.php  pom.xml
core/: Demo.txt  README.md
core/captcha/: README.md  pom.xml
core/captcha/src/main/java/com/anji/captcha/: StartApplication.java
core/captcha/src/main/java/com/anji/captcha/config/: BeanAutoConfig.java  Container.java  CorsFilter.java
core/captcha/src/main/java/com/anji/captcha/controller/: CaptchaController.java
core/captcha/src/main/java/com/anji/captcha/model/common/: CaptchaBaseMapEnum.java  CaptchaTypeEnum.java  Const.java  RepCodeEnum.java  RequestModel.java  ResponseModel.java
core/captcha/src/main/java/com/anji/captcha/model/vo/: CaptchaVO.java  PointVO.java
core/captcha/src/main/java/com/anji/captcha/service/: CacheService.java  CaptchaCacheService.java  CaptchaRedisService.java  CaptchaService.java
core/captcha/src/main/java/com/anji/captcha/service/impl/: AbstractCaptchaService.java  AbstractCaptchaservice.java  BlockPuzzleCaptchaServiceImpl.java  CacheServiceImpl.java  CaptchaCacheServiceMemImpl.java  CaptchaRedisServiceImpl.java  CaptchaServiceFactory.java  ClickWordCaptchaServiceImpl.java  DefaultCaptchaServiceImpl.java  FrequencyLimitHandler.java  RotatePuzzleCaptchaServiceImpl.java
core/captcha/src/main/java/com/anji/captcha/util/: AESUtil.java  CacheUtil.java  CharUtils.java  CopyrightUtil.java  DateUtils.java  FileCopyUtils.java  ImageUtils.java  JSONObject.java  RandomUtils.java  StreamUtils.java  StringUtils.java
core/captcha/src/main/resources/: application.properties
core/captcha/src/main/resources/fonts/: license.txt
core/captcha/src/test/java/com/anji/captcha/service/impl/: CaptchaServiceImplTest.java
service/springboot/: Dockerfile  README.md  local-docker-run.sh  pom.xml
service/springboot/src/main/java/com/anji/captcha/demo/: StartApplication.java
service/springboot/src/main/java/com/anji/captcha/demo/config/: CaptchaConfig.java
service/springboot/src/main/java/com/anji/captcha/demo/controller/: CaptchaController.java  DemoController.java  LoginController.java
service/springboot/src/main/java/com/anji/captcha/demo/filter/: CorsFilter.java
service/springboot/src/main/java/com/anji/captcha/demo/service/: CaptchaCacheServiceRedisImpl.java
service/springboot/src/main/resources/: application-prod.properties  application.properties
service/springboot/src/main/resources/messages/: messages_en_US.properties
service/springboot/src/test/java/com/anji/captcha/service/impl/: CaptchaServiceImplTest.java
service/springboot/src/test/java/com/anji/captcha/service/test/: CaptchaServiceImplTest.java  FrequencyLimitTest.java  JsonObjectTest.java  SplitImage.java
service/springboot/src/test/resources/: application.properties
service/springboot3/: Dockerfile  README.md  local-docker-run.sh  pom.xml
service/springboot3/src/main/java/com/anji/captcha/demo/: StartApplication.java
service/springboot3/src/main/java/com/anji/captcha/demo/config/: CaptchaConfig.java
service/springboot3/src/main/java/com/anji/captcha/demo/controller/: CaptchaController.java
service/springboot3/src/main/java/com/anji/captcha/demo/filter/: CorsFilter.java  I18nFilter.java
service/springboot3/src/main/java/com/anji/captcha/demo/service/: CaptchaCacheServiceRedisImpl.java
service/springboot3/src/main/resources/: application-prod.properties  application.properties  logback.xml
service/springboot3/src/main/resources/captcha/: messages.properties
service/springboot3/src/main/resources/messages/: messages.properties  messages_en_US.properties
service/springboot3/src/test/java/com/anji/captcha/service/test/: CaptchaServiceImplTest.java  FrequencyLimitTest.java  JsonObjectTest.java
service/springboot3/src/test/resources/: application.properties
service/springmvc/: pom.xml
service/springmvc/src/main/java/com/anji/captcha/config/: CaptchaConfig.java
service/springmvc/src/main/java/com/anji/captcha/service/: CaptchaCacheServiceRedisImpl.java
service/springmvc/src/main/java/com/anji/captcha/web/: CaptchaController.java  demo.java
service/springmvc/src/main/java/com/anji/captcha/web/config/: CaptchaConfig.java
service/springmvc/src/main/resources/: applicationContext.xml  log4j.properties  redis-context.xml  redis.properties  springmvc.xml
service/springmvc/src/main/webapp/: 404.jsp  springmvc-servlet.xml
service/springmvc/src/main/webapp/WEB-INF/: web.xml
view/android/VerificationCodeDemo/app/: build.gradle
view/android/VerificationCodeDemo/app/src/androidTest/java/com/example/verificationcodedemo/: ExampleInstrumentedTest.kt
view/android/VerificationCodeDemo/app/src/main/: AndroidManifest.xml
view/android/VerificationCodeDemo/app/src/main/java/com/example/verificationcodedemo/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
view/android/VerificationCodeDemo/app/src/main/res/drawable/: drag_seek_progress.xml  drag_seek_progress_fail.xml  selector_btn_bg.xml  shape_et_bg.xml
view/android/VerificationCodeDemo/app/src/main/res/layout/: activity_login.xml  dialog_block_puzzle.xml  dialog_word_captcha.xml  drag_view.xml
view/android/VerificationCodeDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
view/android/VerificationCodeDemo/app/src/main/res/xml/: network_security_config.xml
view/android/VerificationCodeDemo/app/src/test/java/com/example/verificationcodedemo/: ExampleUnitTest.kt
view/android/VerificationCodeJavaDemo/app/: build.gradle
view/android/VerificationCodeJavaDemo/app/src/main/: AndroidManifest.xml
view/android/VerificationCodeJavaDemo/app/src/main/res/drawable/: drag_seek_progress_success.xml  drag_seek_thumb.xml  shape_bottom_title_bg.xml  shape_btn_bg_press.xml  shape_btn_bg_unpress.xml  shape_dot_bg.xml
view/android/VerificationCodeJavaDemo/app/src/main/res/layout/: activity_login.xml  dialog_block_puzzle.xml  dialog_word_captcha.xml  drag_view.xml  loading.xml  word_view.xml
view/android/VerificationCodeJavaDemo/app/src/main/res/values/: strings.xml  styles.xml
(+500 files in other folders)
