<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anji.captcha</groupId>
  <artifactId>aj-captcha-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
  </properties>

  <modules>
    <module>core/captcha</module>
    <module>core/captcha-spring-boot-starter</module>
    <module>service/springmvc</module>
    <module>service/springboot</module>
    <module>service/springboot3</module>
  </modules>
</project>