spring.application.name=captcha-service
server.port=8080

#滑动验证，底图路径，不配置将使用默认图片
    ##支持全路径
    ##支持项目路径,以classpath:开头,取resource目录下路径,例：classpath:images/jigsaw
#captcha.captchaOriginalPath.jigsaw=/app/product/dist/captchabg
    #滑动验证，底图路径，不配置将使用默认图片
    ##支持全路径
##支持项目路径,以classpath:开头,取resource目录下路径,例：classpath:images/pic-click
#captcha.captchaOriginalPath.pic-click=/app/product/dist/captchabg

# 对于分布式部署的应用，我们建议应用自己实现CaptchaCacheService，比如用Redis或者memcache，参考CaptchaCacheServiceRedisImpl.java
# 如果应用是单点的，也没有使用redis，那默认使用内存。
# 内存缓存只适合单节点部署的应用，否则验证码生产与验证在节点之间信息不同步，导致失败。
# ！！！ 注意啦，如果应用有使用spring-boot-starter-data-redis，请打开CaptchaCacheServiceRedisImpl.java注释。
#spring.redis.host=10.108.11.46
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=2
#spring.redis.timeout=6000

#汉字统一使用Unicode,保证程序通过@value读取到是中文，可通过这个在线转换 https://tool.chinaz.com/tools/unicode.aspx 中文转Unicode
#右下角水印文字(我的水印)
captcha.water.mark=\u6211\u7684\u6c34\u5370
#右下角水印字体(宋体)
captcha.water.font=\u5b8b\u4f53
#点选文字验证码的文字字体(宋体)
captcha.font.type=\u5b8b\u4f53
#校验滑动拼图允许误差偏移量(默认5像素)
captcha.slip.offset=5
#aes加密坐标开启或者禁用(true|false)
captcha.aes.status=true