
#滑动验证，底图路径，不配置将使用默认图片
##支持全路径
##支持项目路径,以classpath:开头,取resource目录下路径,例：classpath:images/jigsaw
#captcha.captchaOriginalPath.jigsaw=/app/product/dist/captchabg
#滑动验证，底图路径，不配置将使用默认图片
##支持全路径
##支持项目路径,以classpath:开头,取resource目录下路径,例：classpath:images/pic-click
#captcha.captchaOriginalPath.pic-click=/app/product/dist/captchabg

#如果使用properties格式配置文件，汉字统一使用Unicode,保证程序通过@value读取到是中文，可通过这个在线转换 https://tool.chinaz.com/tools/unicode.aspx 中文转Unicode
#如果使用yml格式配置文件，请直接写中文，不用转Unicode
#右下角水印文字(我的水印)
#captcha.water.mark=\u6211\u7684\u6c34\u5370
#右下角水印字体(宋体)
#captcha.water.font=\u5b8b\u4f53
#点选文字验证码的文字字体(宋体)
#captcha.font.type=\u5b8b\u4f53
#校验滑动拼图允许误差偏移量(默认5像素)
#captcha.slip.offset=5
#aes加密坐标开启或者禁用(true|false)
#captcha.aes.status=true