spring.application.name=captcha-service
server.port=8086

#redis
spring.redis.database=2
spring.redis.host=10.108.11.46
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000

#滑动底图路径
#captcha.captchaOriginalPath.jigsaw=D:\\anji-code\\verification\\core\\captcha\\images\\jigsaw
#点选底图路径
#captcha.captchaOriginalPath.pic-click=D:\\anji-code\\verification\\core\\captcha\\images\\pic-click
#右下角水印
#captcha.water.mark=\u81ea\u5b9a\u4e49\u6c34\u5370
#水印字体(宋体)
#captcha.water.font=\u5b8b\u4f53
#汉字字体(隶书)
#captcha.font.type=\u96b6\u4e66
#校验滑动拼图偏移量(默认5)
#captcha.slip.offset=5

