/deep/.v-note-wrapper {
    .v-note-op{
        display: none!important;
    }
    .v-note-edit{
        display: none!important;
    }
    .v-note-show{
        width: 100%!important;
        flex: 0 0 100%!important;
    }
} 