<div class="login-bg">
  <div class="login-bg_pattern">
    <div class="login-bg_left-top-circle"></div>
    <div class="login-bg_left100-top-circle"></div>
    <div class="login-bg_right-top-circle"></div>
    <div class="login-bg_right-bottom-circle"></div>
    <div class="login-bg_left-bottom-circle"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="login-login_wrap">
          <div class="login-login_box">
            <div class="grid-content">
              <div class="key">
                <div class="bottom-img"></div>   
                <div class="col-md-4  offset-md-1">
                  <div class="form-info mt14vh pb50">
                    <div class="logo"><img src="../assets/logo.png" alt=""></div>
                    <form onsubmit="return false">
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" class="active" role="tab" data-toggle="tab">滑动验证</a></li>
                        <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">点选验证</a></li>
                      </ul>
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                          <ul class="user-info mt60">
                            <li class="user-input">
                              <input class="effect" placeholder="请输入用户名" id="usernameIput" type="text" />
                              <label>用户名</label>
                            </li>
                            <li class="user-input">
                              <input class="effect" placeholder="请输入密码" id="passwordIput" type="password" />
                              <label>密码</label>
                            </li>
                            <li class="keep-password">
                              <label>测试账号: admin  &nbsp; &nbsp; 密码: 123456</label>
                            </li>
                            <li class="keep-password">
                              <label>
                                <a href='https://gitee.com/anji-plus/captcha/' target="_blank" style="color:#222"><img src="https://gitee.com/static/images/logo-en.svg" style="vertical-align:middle;margin-right:5px" width="24px"/> gitee</a>
                              </label>
                              <label class="ml20">
                                <a href='https://gitee.com/anji-plus/captcha/stargazers' target="_blank"><img src='https://gitee.com/anji-plus/captcha/badge/star.svg?theme=gvp' style="vertical-align:middle;" alt='star' /></a>
                              </label>
                            </li>
                            <li class="keep-password">
                              <label>
                                <a href='https://github.com/anji-plus/captcha' target="_blank" style="color:#222"><img src="https://github.githubassets.com/favicons/favicon.png" style="vertical-align:middle;margin-right:5px" width="24px"/> github</a>
                              </label>
                            </li>
                            <li class="mt50">
                              <button class="buttonSize button-solid goHome" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">登&nbsp;&nbsp;录</button>
                            </li>
                          </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                          <ul class="user-info mt60">
                            <li class="user-input">
                              <input class="effect" placeholder="请输入用户名" id="usernameIput" type="text" />
                              <label>用户名</label>
                            </li>
                            <li class="user-input">
                              <input class="effect" placeholder="请输入密码" id="passwordIput" type="password" />
                              <label>密码</label>
                            </li>
                            <li class="keep-password">
                              <label>测试账号: admin  &nbsp; &nbsp; 密码: 123456</label>
                            </li>
                            <li class="keep-password">
                              <label>
                                <a href='https://gitee.com/anji-plus/captcha/' target="_blank" style="color:#222"><img src="https://gitee.com/static/images/logo-en.svg" style="vertical-align:middle;margin-right:5px" width="24px"/> gitee</a>
                              </label>
                              <label class="ml20">
                                <a href='https://gitee.com/anji-plus/captcha/stargazers' target="_blank"><img src='https://gitee.com/anji-plus/captcha/badge/star.svg?theme=gvp' style="vertical-align:middle;" alt='star' /></a>
                              </label>
                            </li>
                            <li class="keep-password">
                              <label>
                                <a href='https://github.com/anji-plus/captcha' target="_blank" style="color:#222"><img src="https://github.githubassets.com/favicons/favicon.png" style="vertical-align:middle;margin-right:5px" width="24px"/> github</a>
                              </label>
                            </li>
                            <li class="mt50">
                              <button class="buttonSize button-solid goHome" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo">登&nbsp;&nbsp;录</button>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">请完成安全验证</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="box">
          <div class="verifybox-top">
            <verify-root></verify-root>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>